{
    "display_name": "World Info Recommender",
    "loading_order": 300,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "dist/style.css",
    "author": "bmen25124",
    "version": "0.1.2",
    "homePage": "https://github.com/bmen25124/SillyTavern-WorldInfo-Recommender"
}
